<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <link rel="icon" href="https://reactnative.dev/img/header_logo.svg">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #f4f4f9;
            margin: 0;
            padding: 40px 0;
            background-color: #333;
        }.container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #222;
            border-radius: 8px;
        }h1 {
            text-align: center;
            color: #429bf5;
        }.bio-info p {
            font-size: 20px;
            margin-bottom: 10px;
        }.bio-info strong {
            color: #429bf5;
        }table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }th, td {
            padding: 12px;
            border: 1px solid #444;
            border-radius: 4px;
        }th {
            background-color: #429bf5;
            color: white;
            font-weight: bold;
            text-align: center;
        }td {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Bio</h1>
        <div class="bio-info">
            <p><strong>Name:</strong>Savage King</p>
            <p><strong>Profession:</strong>Developer</p>
            <p><strong>Hobbies:</strong> Coding, learning new technologies, experimenting with new frameworks</p>
            <p><strong>Department:</strong>BCA</p>
            <p><strong>Roll No:</strong> 221CA025</p>
        </div>
        <table>
            <tr>
                <th>Attribute</th>
                <th>Details</th>
                <th>Batch</th>
            </tr>
            <tr class="even-row">
                <td><strong>Experience</strong></td>
                <td>5+ years in web development, focusing on front-end technologies like HTML, CSS, and JavaScript.</td>
                <td>2025 to future</td>
            </tr>
            <tr>
                <td><strong>Education</strong></td>
                <td>Bachelor's in Computer Applications from KASC, Coimbatore</td>
                <td>2022 to 2025</td>
            </tr>
            <tr class="even-row">
                <td><strong>Skills</strong></td>
                <td>HTML, CSS, JavaScript, React, Node.js, MySQL, MongoDB, Git, etc.</td>
                <td>2022 to till Now</td>
            </tr>
        </table>
    </div>
</body>
</html>
